# solibook

./: README.md  TODO  pom.xml
src/main/java/com/solibook/solibook/: SolibookApplication.java
src/main/java/com/solibook/solibook/controller/: IndexController.java
src/main/java/com/solibook/solibook/model/: Model1.java
src/main/java/com/solibook/solibook/service/: IndexService.java
src/main/resources/: application.properties
src/test/java/com/solibook/solibook/: SolibookApplicationTests.java
