<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.solibook</groupId>
	<artifactId>solibook</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>solibook</name>
	<description> solibook </description>
	<url/>
	<!-- Description : Cet élément peut être utilisé pour spécifier l'URL de la page d'accueil du projet. Ici, il est vide, ce qui signifie qu'aucune URL n'est fournie. -->
	<licenses>
		<license/>
	</licenses>

	<developers>
		<developer/>
	</developers>

	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<!-- Description : Fournit les dépendances nécessaires pour construire une application web utilisant Spring Boot. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Description : Offre des fonctionnalités pour améliorer l'expérience de développement, comme les redémarrages automatiques. Le scope est défini sur runtime, ce qui signifie qu'il est seulement disponible pendant l'exécution, et optional indique qu'il n'est pas obligatoire pour tous les utilisateurs. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Description : Fournit les dépendances nécessaires pour utiliser une base de données MariaDB. -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Description : Ce plugin est utilisé pour simplifier le processus de construction des applications Spring Boot, gérant des tâches comme la création de fichiers JAR et l'exécution de l'application. -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>6.1.11</version>
</dependency>

</project>